:root {
  --primary: #c21fbb;
  --bg: #010101;
  --yellow: #ffdd40;
  --dark: #2f313a;
  --deg: -86deg;
  --trans: all 0.4s ease 0s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
}

body *,
body *:before,
body *:after {
  box-sizing: border-box;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 5%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid var(--primary);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}
.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: bold;
  font-style: italic;
  color: #f6be16;
}
.navbar .navbar-nav a {
  color: #f6be16;
  display: inline-block;
  font-size: 1.1rem;
  margin: 0 1rem;
}
.navbar .navbar-nav a:hover {
  color: #f6be16;
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid #f6be16;
  transform: scaleX(0);
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
  transition: 0.2s linear;
}

.navbar .navbar-extra a {
  color: #f6be16;
  margin: 0 0.5rem;
}

/* .container .shopping a {
  color: #f6be16;
  bottom: 10px;
} */
/* .container .shopping{
  position: fixed;
  text-align: right;
  bottom: 550px;
  left:1050px ; 
  margin: 0 0.5rem
}
.container .shopping a:hover{
  color: var(--primary);
}

.container .shopping span{
  background-color: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #eee;
  position: absolute;
  top: 10px;
  left: 80%;
  padding: 3px 10px;
} */

.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 50px;
}

.card {
  position: fixed;
  top: 0;
  left: 100%;
  width: 500px;
  background-color: #c21fbb;
  height: 100vh;
  transition: 0.5s;
}
.card h1 {
  color: #f6be16;
  font-weight: 100;
  margin: 0;
  padding: 0 20px;
  height: 80px;
  display: flex;
  align-items: center;
}

.card .checkout {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.card .checkout div {
  background-color: #f6be16;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}
.card .checkout div:nth-child(2) {
  background-color: #010101;
  color: #fff;
}

.active .card {
  left: calc(100% - 240px);
}

.active .container {
  transform: translateX(-200px);
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

.navbar .search-active {
  position: absolute;
  top: 80px;
  right: 133px;
}

.navbar .search-active input {
  display: none;
  width: 260px;
  height: 32px;
  border-radius: 5px;
}

#ramen-menu {
  display: none;
}

/* navbar search form */

.navbar .search-form {
  position: absolute;
  top: 100%;
  right: 7%;
  background-color: #fff;
  width: 50rem;
  height: 5rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
}

.navbar .search-form.active {
  transform: scaleY(1);
}

.navbar .search-form input {
  height: 100%;
  width: 100%;
  font-size: 1.5rem;
  color: var(--bg);
  padding: 1rem;
}

.navbar .search-form label {
  cursor: pointer;
  font-size: 2rem;
  margin-right: 1.5rem;
  color: var(--bg);
}
/* hero section */
.hero {
  min-height: 100vh;
  display: flex;
  margin-left: 30px;
  align-items: center;
  background-image: url("../img/header2-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 5%,
    rgba(255, 255, 255, 0) 40%
  );
}
.hero .content {
  padding: 1, 4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 5rem;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}
.hero .content h1 span {
  color: #f6be16;
}
.hero .content h1 span.contoh {
  color: var(--primary);
}
.hero .content p {
  font-size: 1.5rem;
  margin-top: 0.5rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  mix-blend-mode: difference;
  text-align: justify;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 1, 0.5);
}

.about,
.menu,
.ramen,
.contact,
.abuabu,
.order {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.menu h2,
.ramen h2,
.contact h2,
.review h2,
.abuabu h2,
.order h2,
.main h2,
.team-member h2{
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.review h2 {
  color: #f6be16;
}

.about h2 span,
.menu h2 span,
.ramen h2 span,
.contact h2 span,
.abuabu h2 span,
.order h2 span,
.main h2 span,
.team-member h2 span{
  color: #f6be16;
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content span {
  color: #f6be16;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 100;
  line-height: 1.6;
  text-align: justify;
}

/* Support Section */

.features {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.featureIcon {
  width: 50px;
  height: 50px;
}

.featureTitle {
  font-size: 20px;
  font-weight: 600;
  margin: 20px;
}

.featureDesc {
  color: gray;
  width: 50%;
  height: 100px;
}

/* MENU SECTION */

.menu h2,
.ramen h2,
.contact h2,
.abuabu h2,
.order h2,
.main h2,
.team-member h2{
  margin-bottom: 1rem;
}
.menu p,
.ramen p,
.contact p,
.review p,
.abuabu p,
.order p,
.team-member .anak-anak{
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
  font-size: 1.3rem;
}
.main .subheading{
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
  font-size: 1.3rem;
}

.menu .row {
  /* display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 1rem;
}

.menu .row .menu-card {
  text-align: center;
  border: 1px solid var(--primary);
  padding: 2rem;
}

.menu .menu-card-img {
  padding: 1rem;
}

.menu .menu-card-img img {
  height: 25rem;
}
/* text-align: center;
  padding-bottom: 3rem; */
/* text-align: center;
  border: 1px solid #666;
  padding: 2rem; */

/* .menu .row .menu-card img {
  border-radius: 50%;
  width: 80%;
} */

.menu .row .menu-card .menu-card-price {
  font-size: 1.3rem;
  font-weight: bold;
}

/* RAMEN SECTION */

.ramen .row {
  /* display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  gap: 1.5rem; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 1rem;
}

.ramen .ramen-card {
  text-align: center;
  border: 1px solid var(--primary);
  padding: 2rem;
}

.ramen-icons {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.ramen-icons a {
  width: 4rem;
  height: 4rem;
  color: #fff;
  margin: 0.3rem;
  border: 1px solid var(--primary);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ramen-icons a:hover {
  background-color: #f6be16;
  border: 1px solid #f6be16;
}

.ramen .ramen-image {
  padding: 1rem;
}

.ramen .ramen-image img {
  height: 25rem;
}

.ramen .ramen-content h3 {
  font-size: 2rem;
}

.ramen-starts {
  font-size: 1.7rem;
  padding: 0.8rem;
  color: #f6be16;
}

.ramen-starts .star {
  fill: #f6be16;
}

.ramen .ramen-price {
  font-size: 1.3rem;
  font-weight: bold;
}

.ramen .ramen-price span {
  text-decoration: line-through;
  font-weight: lighter;
  font-size: 1rem;
}

/* REVIEW SECTION */

.main{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 150px;
}

.full-boxer{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
}

/* team section */

.content {
  width: 90vmin;
}



.team-member {
  padding: 2em 0 2em 2.5em;
  margin: 0;
  overflow-x: hidden;
	justify-content: center;
  display: grid;
}



.member {
  margin: 1.5em 0 0.5em;
  padding: 0.73em;
  background: linear-gradient(
    83deg,
    var(--yellow) 0 97%,
    #fff0 calc(97% + 1px) 100%
  );
  position: relative;
  list-style: none;
  display: inline-block;
  transform: scale(0.85);
  transition: var(--trans);
}

.member:nth-of-type(even) {
  text-align: right;
  background: linear-gradient(
    -83deg,
    var(--yellow) 0 97%,
    #fff0 calc(97% + 1px) 100%
  );
}

.thumb {
  width: 13vmin;
  height: 13vmin;
  float: left;
  margin-right: 1.25em;
  background: linear-gradient(
    var(--deg),
    var(--dark) 0 70%,
    var(--yellow) 0% 100%
  );
  transform: rotate(-4deg);
  transition: var(--trans);
  border-radius: 0.25em;
  overflow: hidden;
  margin-left: -3em;
  padding: 0.5em;
}

.member:nth-of-type(even) .thumb {
  --deg: 86deg;
  float: right;
  margin-left: 2em;
  margin-right: -3em;
  transform: rotate(4deg);
}

.thumb img {
  width: 100%;
  height: 100%;
  border-radius: 0.25em;
  filter: grayscale(1);
  background: var(--dark);
}

.member:hover {
  transform: scale(1);
  transition: var(--trans);
  filter: drop-shadow(0px 20px 10px #0008);
}

.member:hover .thumb {
  padding: 0.1em;
  transition: var(--trans);
  transform: rotate(-1deg);
  --deg: -89deg;
}

.member:nth-of-type(even):hover .thumb {
  --deg: 91deg;
}

.member:hover .thumb img {
  filter: none;
  transition: var(--trans);
}

.description {
  padding-top: 1vmin;
}

.description .paragraf {
  padding: 0 2em;
  margin-bottom: 1em;
  color: #010101;
  font-size: 1.4rem;
}

.nama-tim {
  background: linear-gradient(182deg, #fff0 60%, var(--dark) 0 100%);
  display: inline;
  transform: rotate(-2deg);
  position: absolute;
  margin: 0;
  margin-top: -2.25em;
  left: 9vmin;
  padding: 0.5em 0.75em;
  color: var(--yellow);
  border-radius: 0.25em;
  font-size: 1.35em;
  transform-origin: left bottom;
}

.member:nth-of-type(even) .nama-tim {
  left: inherit;
  right: 9vmin;
  transform: rotate(2deg);
  transform-origin: right bottom;
  background: linear-gradient(-182deg, #fff0 60%, var(--dark) 0 100%);
}

.member:hover .nama-tim {
  transition: var(--trans);
  transform: rotate(0deg);
  background: linear-gradient(180deg, #fff0 59%, var(--dark) 0 100%);
}

.co-funder:after {
  content: "CO-FUNDER";
  font-size: 0.75em;
  position: absolute;
  top: -1.5em;
  background: var(--yellow);
  right: 4em;
  transform: rotate(3deg);
  padding: 0.35em 0.75em 0.5em;
  border-radius: 0.25em;
  color: var(--dark);
  font-weight: bold;
}

.co-funder:nth-of-type(even):after {
  right: inherit;
  left: 4em;
  transform: rotate(-3deg);
}

.description .paragraf a {
  display: inline-block;
  margin: 0.5em 0 0 0;
  background: var(--dark);
  color: var(--yellow);
  padding: 0.1em 0.5em 0.35em;
  border-radius: 0.5em;
  text-decoration: none;
  transition: var(--trans);
}
.description .paragraf a:hover {
  transition: var(--trans);
  color: var(--dark);
  background: var(--yellow);
  font-weight: bold;
}

.description .paragraf a img {
  float: left;
  width: 22px;
  filter: invert(1);
  border-radius: 0.15em;
  padding: 2px;
  background: #fff;
  margin-right: 2px;
}


.box-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.comment-box:hover{
  margin-top: 12px;
}

.comment-box{
  width: 500px;
  background: #666;
  padding: 20px;
  margin: 15px;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 3px 3px 25px rgba(0,0,0,0.3);
}

.Profile{
  display: flex;
  align-items: center;
}

.profile-image{
  width: 70px;
  height: 70px;
  box-shadow: 2px 2px 30px rgba(0,0,0,0.3);
  overflow: hidden;
  border-radius: 50%;
  margin-right: 10px;
}

.profile-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.Name{
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}

.Name strong{
  color: #010101;
  font-size: 18px;
}

.Name span{
  color: #222;
  margin-top: 2px;
}

.comment p{
  color: #eee;
}

/* order section */

.order form{
  max-width: 90rem;
  border-radius: .5rem;
  box-shadow: #666;
  border: 1rem solid rgba(0, 0, 0, .2);
  background: #222;
  padding: 1.5rem;
  margin: 0 auto;
}
.order form .inputbox{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.order form .inputbox .input{
  width: 49%;
}

.order form .inputbox .input span{
  display: block;
  padding: .5rem 0;
  font-size: 1.5rem;
  color: #eee;
}

.order form .inputbox .input input,
.order form .inputbox .input textarea{
  background: #010101;
  border-radius: .5rem;
  padding: 1rem;
  font-size: 1.6rem;
  color: #eee;
  text-transform: none;
  margin-bottom: 1rem;
  width: 100%;
}

.order form .inputbox .textarea{
  height: 20rem;
  resize: none;
}
.order form .btn{
  margin-top: 0;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
}
/* CONTACT SECTION*/

.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #222;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1pc solid #eee;
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
}

/* Footer */
footer {
  background-color: var(--primary);
  display: flex;
}
.footerLeft {
  flex: 2;
  display: flex;
  justify-content: space-between;
  padding: 50px;
}

.fMenuTitle {
  font-size: 16px;
  color: #f6be16;
}

.fList {
  padding: 0;
  list-style: none;
}

.fListItem {
  margin-bottom: 10px;
  color: #fff;
  display: flex;
  /* cursor: pointer; */
}

footer .footerLeft .footerMenu a:hover,
footer .footerRight .footerRightMenu a:hover {
  color: #f6be16;
}
.footerRight {
  flex: 1;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.fInput {
  padding: 5px;
}

.fButton {
  padding: 5px;
  background-color: black;
  color: white;
}

.fIcons {
  display: flex;
}

.fIcon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  color: #fff;
}

.credit {
  font-weight: 300;
  font-size: 14px;
}

/* modal box detail */

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #21ef06;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}



.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
/* item detail */

/* .modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-container {
  position: relative;
  background-color: #eee;
  color: var(--bg);
  margin: 15% auto;
  padding: 1.2rem;
  border: 1px solid #666;
  width: 85%;
  animation: animateModal 0.5s;
}

.modal-container .close {
  position: absolute;
  right: 1rem;
}

@keyframes animateModal {
  form {
    top: -300;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.modal-content {
  display: flex;
  flex-wrap: nowrap;
}

.modal-content img {
  height: 16rem;
  margin-bottom: 2rem;
  margin-right: 2rem;
}

.modal-content p {
  font-size: 1.2rem;
  line-height: 1.6rem;
  margin-top: 1.2rem;
}

.modal-content a {
  display: flex;
  gap: 1rem;
  width: 12rem;
  background-color: #f6be16;
  color: #fff;
  margin-top: 1rem;
  padding: 0.6rem 1rem;
} */

/* media queries */
/* laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }
  #ramen-menu {
    display: inline-block;
  }
  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: var(--primary);
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }
  .navbar .navbar-nav.active {
    right: 0;
  }
  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }
  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover:after {
    transform: scaleX(0.2);
  }

  .navbar .search-form {
    width: 90%;
    right: 2rem;
  }
  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.5rem;
    text-align: justify;
  }
  .menu p {
    font-size: 1.3rem;
    text-align: justify;
  }
  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }
  footer {
    flex-direction: column;
    align-items: center;
  }

  .footerLeft {
    padding: 20px;
    width: 90%;
  }

  .footerRight {
    padding: 20px;
    width: 90%;
    align-items: center;
    background-color: var(--primary);
  }

  /* .modal-content {
    flex-wrap: wrap;
  } */
  .container .shopping {
    left: -85px;
  }
}

/* hp */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
  .order form .inputbox .input{
    width: 100%;
  }
}
